{
  "name": "cypress-example-mongodb",
  "version": "1.0.0",
  "description": "Example Cypress doing the API testing against Mongo",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "cypress": "7.1.0",
    "prettier": "2.2.1"
  }
}
